filePathExcel =./data/dataClaro.xlsx
outputfile= ./output/
platformName= Android
deviceName = R58N20FRZQY
platformVersion = 11
appPackage =com.clarocolombia.miclaro.debug
appActivity = com.clarocolombia.miclaro.activities.Splash
noReset = true
autoGrantPermissior =true
